<html>
<head>
    <link rel="stylesheet" type="text/css" href="gitlab.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>

<div class="header">
  <a href="#default" class="logo">GitLab Static Page</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#">Setting</a>
    
  </div>
</div>

<div class="container">
<div>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/7zpojhD4hpI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<a href="index.html"> <button class="button button2"></buttonclass> Main Page.</button></a>
</div>


</body>
</html>
